/*
create on 2016-11-28
 */


/*reset*/

* {
    font: 12px "Microsoft YaHei", "宋体", "Arial Narrow", HELVETICA;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font: 14px Arial, "Microsoft yahei";
    background: #fff;
    margin: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

input[type="text"] {
    font-family: Arial, "Microsoft YaHei";
    border: none;
    height: auto;
    line-height: 0;
    padding-left: 0;
    padding-right: 0;
}

h1,
h2,
h3,
h4,
ul,
p {
    margin: 0;
    padding: 0;
}

img {
    display: inline-block;
    border: 0;
    vertical-align: middle;
}


/*清除文本框后关闭按钮*/

input::-ms-clear {
    display: none;
}


/*清除密码框后有小眼睛图标*/

input::-ms-reveal {
    display: none;
}

.clearfix {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

::selection {
    background: #d88d2c;
    color: #fff;
}

.w1k {
    width: 1000px;
    margin: 0 auto;
}


/*common*/

.more {
    float: right;
    a {
        color: #d88d2c;
        line-height: 30px;
    }
}


/*top*/

.top {
    text-align: right;
    a {
        color: #605f5f;
    }
    .top-float {
        .clearfix();
        .top-left {
            width: 370px;
            float: left;
            text-align: left;
            .clearfix();
            img {
                float: left;
            }
            .top-text {
                float: right;
                span {
                    display: inline-block;
                    &:first-child {
                        font-size: 50px;
                        color: #000;
                        border-bottom: 3px solid #000;
                        display: block;
                    }
                    &:last-child {
                        font-size: 28px;
                        color: #5b5b5b;
                    }
                }
            }
        }
        .top-right {
            width: 307px;
            margin-right: 10px;
            float: right;
            .tel {
                float: left;
                color: #676767;
                font-size: 18px;
                line-height: 65px;
            }
            .tel-num {
                float: right;
                text-align: left;
                span {
                    font-size: 24px;
                    &:first-child {
                        color: #676767;
                        display: block;
                    }
                    &:last-child {
                        color: #fa0000;
                    }
                }
            }
        }
    }
}


/*nav*/

.nav {
    height: 38px;
    background: url(img/nav-bg.png) repeat-x;
    margin-bottom: 8px;
    margin-top: 25px;
    overflow: hidden;
    ul {
        text-align: center;
        li {
            float: left;
            border-right: 1px solid #7a4d29;
            border-left: 1px solid #9b6f4a;
            width: 11.1111%;
            &:first-child {
                border-left: none;
            }
            &:last-child {
                border-right: none;
            }
            a {
                display: inline-block;
                line-height: 38px;
                color: #fff;
            }
        }
    }
}


/*banner*/

.banner {
    margin-bottom: 7px;
}


/*item*/

.item {
    .clearfix();
    margin-bottom: 10px;
    .left {
        float: left;
        width: 72%;
        border: 1px solid #d4d3d3;
        height: 310px;
        .head {
            .clearfix();
            height: 32px;
            line-height: 30px;
            border-bottom: 1px solid #3a2100;
            background: #e8e7e7;
            padding-right: 10px;
            .title {
                float: left;
                h4 {
                    padding-left: 10px;
                    display: inline-block;
                    color: #d88d2c;
                    font-size: 24px;
                    font-weight: normal;
                    border-bottom: 1px solid #ff031b;
                    margin-right: 8px;
                }
                span {
                    font-size: 14px;
                    color: #000000;
                }
            }
        }
        ul {
            .clearfix();
            padding: 10px;
            li {
                float: left;
                color: #444141;
                width: 33.33%;
                text-align: center;
                p {
                    font-weight: bold;
                    padding-top: 8px;
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
    }
    .right {
        float: right;
        width: 27%;
        height: 310px;
        .head {
            border: 1px solid #d4d3d3;
            padding-left: 13px;
            height: 30px;
            .clearfix();
            .title {
                float: left;
                line-height: 30px;
            }
        }
        .com-info {
            padding: 5px;
            border: 1px solid #d4d3d3;
            border-top: none;
            img {
                float: left;
                margin-right: 6px;
            }
            p {
                line-height: 27px;
            }
        }
    }
}


/*custom*/

.custom {
    .right {
        ul {
            .clearfix();
            padding: 5px;
            border: 1px solid #d4d3d3;
            border-top: none;
            height: 280px;
        }
        li {
            width: 50%;
            height: 88px;
            float: left;
            text-align: center;
            span {
                display: inline-block;
                line-height: 20px;
            }
        }
    }
}


/*designer*/

.designer {
    .right {
        ul {
            .clearfix();
            padding: 5px;
            border: 1px solid #d4d3d3;
            border-top: none;
            height: 280px;
        }
        li {
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 13px;
            &:last-child {
                margin-bottom: 0;
            }
            i {
                display: inline-block;
                width: 0;
                height: 0;
                border: 4px solid transparent;
                border-color: transparent transparent #f71010 transparent;
                margin-left: 10px;
                margin-right: 16px;
            }
            a {
                color: #605d5d;
                &:hover {
                    color: #fd0000;
                }
            }
        }
    }
}


/*writer*/

.writer {
    .head {
        .clearfix();
        height: 32px;
        line-height: 30px;
        border: 1px solid #d4d3d3;
        padding-right: 10px;
        .title {
            float: left;
            h4 {
                padding-left: 10px;
                display: inline-block;
                color: #d88d2c;
                font-size: 24px;
                font-weight: normal;
                margin-right: 8px;
            }
            span {
                font-size: 14px;
                color: #000000;
            }
        }
    }
    ul {
        .clearfix();
        padding-top: 20px;
        border: 1px solid #d4d3d3;
        border-top: none;
        height: 230px;
        li {
            float: left;
            margin-right: 12px;
            height: 200px;
            text-align: center;
            position: relative;
            &:last-child {
                margin-right: 0;
                background: #e4e4e4;
                height: 200px;
                width: 25px;
                cursor: pointer;
                img {
                    position: absolute;
                    top: 50%;
                    margin-top: -22px;
                    left: 3px;
                }
            }
            &:first-child {
                background: #e4e4e4;
                height: 200px;
                width: 25px;
                margin-left: 5px;
                cursor: pointer;
                img {
                    position: absolute;
                    top: 50%;
                    margin-top: -22px;
                    right: 3px;
                }
            }
            p {
                span {
                    display: block;
                    line-height: 26px;
                }
            }
        }
    }
}


/*glory*/

.glory {
    margin-top: 10px;
    ul {
        .clearfix();
        background: #dbdbdb;
        padding: 15px 0 10px 0;
        li {
            float: left;
            width: 16.66%;
            text-align: center;
            span {
                display: inline-block;
                padding: 5px 30px;
            }
        }
    }
}


/*map*/

.map {
    background: #303030;
    height: 50px;
    text-align: center;
    ul {
        .clearfix();
        li {
            line-height: 50px;
            display: inline-block;
            a {
                color: #7a7878;
            }
        }
    }
}


/*footer*/

.footer {
    text-align: center;
    background: #0a0909;
    height: 60px;
    p {
        color: #6b6666;
        &:first-child {
            padding-top: 20px;
        }
    }
}
