<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>20</title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
    <script src="build/react-router.min.js"></script>
    <style>
    	body {
    	  padding: 50px;
    	  background-color: #66CCFF;
    	  font-family: sans-serif;
    	}
    	.todolist .head input {
    	  padding: 10px;
    	  font-size: 16px;
    	  border: 2px solid #FFF;
    	}
    	.todolist .head button {
    	  padding: 10px;
    	  font-size: 16px;
    	  margin: 10px;
    	  background-color: #0066FF;
    	  color: #FFF;
    	  border: 2px solid #0066FF;
    	}

    	.todolist .head button:hover {
    	  background-color: #003399;
    	  border: 2px solid #003399;
    	  cursor: pointer;
    	}
    </style>
    
</head>

<body>
		<div class="app"></div>
		<script type="text/babel">
			var app = document.querySelector(".app");
			var TodoItems = React.createClass({
				render:function(){
					var todoEntries = this.props.entries;
					function create(){
						return <li key={item.key}>{item.text}</li>
					}
					var listItems = todoentries.map(createTasks);
				}
			});
			var Todolist = React.createClass({
				getInitialState:function() {
					return {
						items:[]
					};
				},
				addItem:function(e){
					var array = this.state.items;
					array.push({
						text:this._inputElement.valus,
						key:Date.now()
					});
					this.setState({
						items: array
					});
					this._inputElement.value="";
					e.preventDefault();
				},
				render:function(){
					return (
						<div className="todolist">
							<div className="head">
								<input ref={(a) => this._inputElement = a} placeholder="enter task"/>
								<button type="submit">add</button>
							</div>
							<TodoItems entries={this.state.intems}/>
						</div>
					);
				}
			});
			ReactDOM.render(
				<div>
					<Todolist/>
				</div>,
				app
			);
		</script>
           
</body>

</html>
