<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
    /* 父集标签
    1)设为Flex布局以后，子元素的float、clear和vertical-align属性将失效.

    2) flex-direction属性决定主轴的方向（即项目的排列方向）;
    	flex-direction: row | row-reverse | column | column-reverse;

	 	3) flex-wrap属性决定如何换行;
	 		flex-wrap:nowrap | wrap | wrap-reverse;

	 	4) flex-flow属性是以上两种的缩写;
	 		flex-flow: <flex-direction> || <flex-wrap>; 

	 	5) justify-content属性决定项目在主轴上的对齐方式;
	 		justify-content: flex-start | flex-end | center | space-between | space-around ;
	 		justify-content: 左对齐 | 右对齐 | center | 两端对齐，项目之间的间隔都相等 | 每个项目两侧的间隔相等;

	 	6) align-items属性决定项目在交叉轴上的对齐方式;
	 		align-items: flex-start | flex-end | center | baseline | stretch;
	 		align-items: 顶端对齐 | 底部对齐 | center | 项目的第一行文字的基线对齐 | 如果项目未设置高度或设为auto，将占满整个容器的高度。;

	 	7） align-content属性定义对根轴线的对齐方式;
	 		align-content: flex-start |  flex-end | center | space-between |  space-around | stretch;
	 		align-content: flex-start |  flex-end | center | 轴线之间的间隔平均分布 |  每根轴线两侧的间隔都相等 | stretch;
    */
    
    .flex-box {
        width: 500px;
        height: 500px;
    }
    
    ul {
        height: 300px;
        background: #ddd;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-end;
        align-content: flex-end;
    }

    /*子集元素
    1) order属性决定项目的排列顺序，数值越小，排列越靠前，默认为0;
    2) flex-grow属性决定项目的放大比例，默认为0，存在剩余空间也不放大;
    3) flex-shrink属性决定项目的缩小比例，默认为1，如果空间不足，改项目会缩小;
    4） flex-basis属性决定项目的占据高度，默认为auto，即项目的本来大小；
    5）flex属性是 flex-grow，flex-shrink 和 flex-basis的简写，默认为 0 1 auto,后两个属性可选；
    6） align-self 属性允许单个项目与其他项目不一样的对齐方式，可覆盖 align-items 属性，默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
     */
    
    ul li {
        list-style: none;
        width: 50px;
        height: 50px;
        background: blue;
        margin-bottom: 5px;
        margin-right: 5px;
        color: #fff;
    }
    ul li:nth-child(2n+1) {
				order: 1;
				flex-grow: 2;
				background: green;
    }
    ul li:nth-child(2n) {
				order: 0;
				flex-shrink: 2;  /*无效*/
    }
    </style>
</head>

<body>
    <div class="flex-box">
        <ul>
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-end;
        align-content: flex-end;
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>last2n+1</li>
            <li>last2n</li>
        </ul>
    </div>
</body>

</html>
