/*create by 2016-11-20*/


/*reset*/

* {
    font: 12px "Microsoft YaHei", "宋体", "Arial Narrow", HELVETICA;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font: 14px Arial, "Microsoft yahei";
    background: #fff;
    margin: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

input[type="text"] {
    font-family: Arial, "Microsoft YaHei";
    border: none;
    height: auto;
    line-height: 0;
    padding-left: 0;
    padding-right: 0;
}

h1,
h2,
h3,
h4,
ul,
p {
    margin: 0;
    padding: 0;
}

img {
    display: inline-block;
    border: 0;
    vertical-align: middle;
}


/*清除文本框后关闭按钮*/

input::-ms-clear {
    display: none;
}


/*清除密码框后有小眼睛图标*/

input::-ms-reveal {
    display: none;
}

.clearfix {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

::selection {
    background: #f74e4e;
    color: #fff;
}


/*mixins*/

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.size(@width;
@height) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size;
    @size);
}


/*header*/

.header {
    .top {
        color: #fff;
        background: #2c3e50;
        height: 40px;
        border-bottom: 1px solid #e0dfdf;
        overflow: hidden;
        &-box {
            width: 1170px;
            margin: 0 auto;
            .clearfix();
            ul {
                &.top-nav {
                    float: left;
                    li {
                        &:nth-last-child(2) {
                            i {
                                background-position: -12px -26px;
                            }
                        }
                    }
                }
                &.top-share {
                    float: right;
                    li {
                        i {
                            .size(15px, 14px);
                            margin-right: 0;
                        }
                        &:nth-child(2) {
                            i {
                                background-position: -11px -45px;
                            }
                        }
                        &:nth-child(3) {
                            i {
                                background-position: -11px -66px;
                            }
                        }
                        &:nth-child(4) {
                            i {
                                background-position: -12px -85px;
                            }
                        }
                        &:nth-child(5) {
                            i {
                                background-position: -12px -103px;
                            }
                        }
                        a {
                            padding: 0 15px;
                        }
                    }
                }
                li {
                    float: left;
                    border-right: 1px solid #374d63;
                    &:first-child {
                        a {
                            padding-left: 0;
                        }
                    }
                    &:after {
                        content: "";
                        border-right: 1px solid #17202a;
                        position: absolute;
                        height: 39px;
                    }
                    a {
                        color: #fff;
                        line-height: 40px;
                        padding: 0 17px;
                        font-size: 15px;
                    }
                    i {
                        display: inline-block;
                        .size(13px, 14px);
                        margin-right: 8px;
                        background: url(img/sprite.png) no-repeat -11px -9px;
                    }
                    span {
                        color: #1dd2af;
                    }
                }
            }
        }
    }
    .nav {
        background: #fff;
        height: 90px;
        &-box {
            width: 1170px;
            margin: 0 auto;
            .clearfix();
            h1 {
                line-height: 90px;
                cursor: pointer;
                float: left;
            }
            ul {
                float: right;
                li {
                    float: left;
                    &.active {
                        a {
                            color: #1dd2af;
                        }
                        &:last-child {
                            a {
                                padding-right: 0;
                            }
                        }
                    }
                    a {
                        color: #5d6e80;
                        padding-right: 38px;
                        line-height: 90px;
                        font-size: 15px;
                        transition: color .5s;
                        &:hover {
                            color: #1dd2af;
                        }
                    }
                }
            }
            .search-btn {
                .square(42px);
                border: 4px solid #2c3e50;
                border-radius: 50%;
                margin-top: 20px;
                position: relative;
                i {
                    position: absolute;
                    top: 7px;
                    left: 9px;
                    padding-right: 0;
                    .square(19px);
                    background: url(img/sprite.png) no-repeat -12px -120px;
                }
            }
        }
    }
    .banner {
        background: url(img/banner.png) no-repeat;
        height: 697px;
        width: 100%;
        background-size: 100%;
        .banner-box {
            color: #fff;
            text-align: center;
            h3 {
                font-size: 50px;
            }
            p {
                font-size: 15px;
            }
            .banner-btn {
                margin-top: 40px;
                a {
                    display: inline-block;
                    text-align: center;
                    font-size: 18px;
                    color: #fff;
                    height: 60px;
                    line-height: 60px;
                    border-radius: 5px;
                    border: 2px solid #fff;
                    transtion: all .5s;
                    &:hover {
                    	 background: #1dd2af;
                        border-color: #1dd2af;
                    }
                    &:first-child {
                        background: #1dd2af;
                        border-color: #1dd2af;
                        width: 222px;
                        margin-right: 14px;
                    }
                    &:last-child {
                    	width: 160px;
                    }
                }
            }
        }
    }
}
