<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3s-square</title>
    <style>
    body {
    	background: #000;
    }
    .number {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 200px;
        top: 200px;
        transform-style: preserve-3d;
        transform: perspective(800px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        animation: 10s boxMov linear infinite;
    }
    
    .number div {
        width: 100px;
        height: 100px;
        text-align: center;
        font: 60px/100px arial;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        border: 3px solid #19a7de;
        box-shadow: 0 0 100px #19a7de;
        text-shadow: 0 0 60px #fff;
    }
    
    .number div:nth-of-type(1) {
        transform: translateZ(50px);
    }
    
    .number div:nth-of-type(2) {
        transform: translateZ(-50px);
    }
    
    .number div:nth-of-type(3) {
        transform: translateY(50px) rotateX(-90deg);
    }
    
    .number div:nth-of-type(4) {
        transform: translateY(-50px) rotateX(90deg);
    }
    
    .number div:nth-of-type(5) {
        transform: translateX(50px) rotateY(90deg);
    }
    
    .number div:nth-of-type(6) {
        transform: translateX(-50px) rotateY(90deg);
    }
    
    @keyframes boxMov {
        100% {
            transform: perspective(800px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
    }
    </style>
</head>

<body>
    <div class="number">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>
